
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zadanie2.iOS", "zadanie2.iOS\zadanie2.iOS.csproj", "{B3742CAD-AE7D-4A55-AD69-160DB2488750}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zadanie2", "zadanie2\zadanie2.csproj", "{97C5F73C-8458-4161-93E2-64221C5722D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.Debug|iPhone.Build.0 = Debug|iPhone
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.Release|iPhone.ActiveCfg = Release|iPhone
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.Release|iPhone.Build.0 = Release|iPhone
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{B3742CAD-AE7D-4A55-AD69-160DB2488750}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{97C5F73C-8458-4161-93E2-64221C5722D9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{97C5F73C-8458-4161-93E2-64221C5722D9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{97C5F73C-8458-4161-93E2-64221C5722D9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{97C5F73C-8458-4161-93E2-64221C5722D9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{97C5F73C-8458-4161-93E2-64221C5722D9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{97C5F73C-8458-4161-93E2-64221C5722D9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{97C5F73C-8458-4161-93E2-64221C5722D9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{97C5F73C-8458-4161-93E2-64221C5722D9}.Release|iPhone.Build.0 = Release|Any CPU
		{97C5F73C-8458-4161-93E2-64221C5722D9}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{97C5F73C-8458-4161-93E2-64221C5722D9}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{97C5F73C-8458-4161-93E2-64221C5722D9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{97C5F73C-8458-4161-93E2-64221C5722D9}.AppStore|iPhone.Build.0 = Release|Any CPU
		{97C5F73C-8458-4161-93E2-64221C5722D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97C5F73C-8458-4161-93E2-64221C5722D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97C5F73C-8458-4161-93E2-64221C5722D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97C5F73C-8458-4161-93E2-64221C5722D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
